## Acl (2.2.52)
http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz

## Attr (2.4.47) 
http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz

## Autoconf (2.69)
http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.xz

## Automake (1.15)
http://ftp.gnu.org/gnu/automake/automake-1.15.tar.xz

## Bash (4.4)
http://ftp.gnu.org/gnu/bash/bash-4.4.tar.gz

## Bc (1.06.95)
http://alpha.gnu.org/gnu/bc/bc-1.06.95.tar.bz2

## Binutils (2.27)
http://ftp.gnu.org/gnu/binutils/binutils-2.27.tar.bz2

## Bison (3.0.4)
http://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.xz

## Bzip2 (1.0.6)
http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz

## Check (0.11.0)
https://github.com/libcheck/check/releases/download/0.11.0/check-0.11.0.tar.gz

## Coreutils (8.26)
## d5aa2072f662d4118b9f4c63b94601a6
http://ftp.gnu.org/gnu/coreutils/coreutils-8.26.tar.xz

## DejaGNU (1.6)
## 1fdc2eb0d592c4f89d82d24dfdf02f0b
http://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.tar.gz

## Diffutils (3.5)
## 569354697ff1cfc9a9de3781361015fa
http://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz

## Eudev (3.2.1)
## 49f71f6c271ffa95b3c20d757d45c2e5
http://dev.gentoo.org/~blueness/eudev/eudev-3.2.1.tar.gz

## E2fsprogs (1.43.4)
## 0bd1c74f357f6e9ae2ab6fa6229b9aea
http://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v1.43.4/e2fsprogs-1.43.4.tar.gz

## Expat (2.2.0)
## 2f47841c829facb346eb6e3fab5212e2
http://prdownloads.sourceforge.net/expat/expat-2.2.0.tar.bz2

## Expect (5.45)
## 44e1a4f4c877e9ddc5a542dfa7ecc92b
http://prdownloads.sourceforge.net/expect/expect5.45.tar.gz

## File (5.30)*
## f35eaf05489ae566eafc4d26bb1dcd90
ftp://ftp.astron.com/pub/file/file-5.30.tar.gz

## Findutils (4.6.0)
## 9936aa8009438ce185bea2694a997fc1
http://ftp.gnu.org/gnu/findutils/findutils-4.6.0.tar.gz

## Flex (2.6.3)
## a5f65570cd9107ec8a8ec88f17b31bb1
https://github.com/westes/flex/releases/download/v2.6.3/flex-2.6.3.tar.gz

## Gawk (4.1.4)
## 4e7dbc81163e60fd4f0b52496e7542c9
http://ftp.gnu.org/gnu/gawk/gawk-4.1.4.tar.xz

## GCC (6.3.0)
## 677a7623c7ef6ab99881bc4e048debb6
http://ftp.gnu.org/gnu/gcc/gcc-6.3.0/gcc-6.3.0.tar.bz2

## GDBM (1.12)
## 9ce96ff4c99e74295ea19040931c8fb9
http://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz

## Gettext (0.19.8.1) - 7,041 KB:
## df3f5690eaa30fd228537b00cb7b7590
http://ftp.gnu.org/gnu/gettext/gettext-0.19.8.1.tar.xz

## Glibc (2.25) - 13,549 KB:
## 1496c3bf41adf9db0ebd0af01f202eed
http://ftp.gnu.org/gnu/glibc/glibc-2.25.tar.xz

## GMP (6.1.2) - 1,901 KB:
## f58fa8001d60c4c77595fbbb62b63c1d
http://ftp.gnu.org/gnu/gmp/gmp-6.1.2.tar.xz

## Gperf (3.0.4) - 961 KB:
## c1f1db32fb6598d6a93e6e88796a8632
http://ftp.gnu.org/gnu/gperf/gperf-3.0.4.tar.gz

## Grep (3.0) - 1,342 KB:
## fa07c1616adeb9c3262be5177d10ad4a
http://ftp.gnu.org/gnu/grep/grep-3.0.tar.xz

## Groff (1.22.3) - 4,091 KB:
## cc825fa64bc7306a885f2fb2268d3ec5
http://ftp.gnu.org/gnu/groff/groff-1.22.3.tar.gz

## GRUB (2.02~beta3) - 5,890 KB:
## ab399fc6f74a97d66ff77f04b743149c
http://alpha.gnu.org/gnu/grub/grub-2.02~beta3.tar.xz

## Gzip (1.8) - 712 KB:
## f7caabb65cddc1a4165b398009bd05b9
http://ftp.gnu.org/gnu/gzip/gzip-1.8.tar.xz

## Iana-Etc (2.30) - 201 KB:
## 3ba3afb1d1b261383d247f46cb135ee8
http://anduin.linuxfromscratch.org/LFS/iana-etc-2.30.tar.bz2

## Inetutils (1.9.4) - 1,333 KB:
## 87fef1fa3f603aef11c41dcc097af75e
http://ftp.gnu.org/gnu/inetutils/inetutils-1.9.4.tar.xz

## Intltool (0.51.0) - 159 KB:
## 12e517cac2b57a0121cda351570f1e63
http://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz

## IPRoute2 (4.9.0) - 599 KB:
## 44a8371a4b2c40e48e4c9f98cbd41391
https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.9.0.tar.xz

## Kbd (2.0.4) - 1,008 KB:
## c1635a5a83b63aca7f97a3eab39ebaa6
https://www.kernel.org/pub/linux/utils/kbd/kbd-2.0.4.tar.xz

## Kmod (23) - 440 KB:
## 3cf469f40ec2ed51f56ba45ea03793e7
https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-23.tar.xz

## Less (481) - 310 KB:
## 50ef46065c65257141a7340123527767
http://www.greenwoodsoftware.com/less/less-481.tar.gz

## LFS-Bootscripts (20150222) - 31 KB:
## 7ee67b16b345b43cd34ed481792169ed
http://www.linuxfromscratch.org/lfs/downloads/8.0/lfs-bootscripts-20150222.tar.bz2

## Libcap (2.25) - 64 KB:
## 6666b839e5d46c2ad33fc8aa2ceb5f77
https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.25.tar.xz

## Libpipeline (1.4.1) - 787 KB:
## e54590ec68d6c1239f67b5b44e92022c
http://download.savannah.gnu.org/releases/libpipeline/libpipeline-1.4.1.tar.gz

## Libtool (2.4.6) - 951 KB:
## 1bfb9b923f2c1339b4d2ce1807064aa5
http://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.xz

## Linux (4.9.9) - 91,025 KB:
## de43a1a9e3a1ad97467c9a413bcdf896
https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.9.tar.xz

## M4 (1.4.18) - 1,180 KB:
## 730bb15d96fffe47e148d1e09235af82
http://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz

## Make (4.2.1) - 1,375 KB:
## 15b012617e7c44c0ed482721629577ac
http://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2

## Man-DB (2.7.6.1) - 1,506 KB:
## 2948d49d0ed7265f60f83aa4a9ac9268
http://download.savannah.gnu.org/releases/man-db/man-db-2.7.6.1.tar.xz

## Man-pages (4.09) - 1,486 KB:
## 91c721409bbf823d8f62bee3a1fe8ae3
https://www.kernel.org/pub/linux/docs/man-pages/man-pages-4.09.tar.xz

## MPC (1.0.3) - 655 KB:
## d6a1d5f8ddea3abd2cc3e98f58352d26
http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz

## MPFR (3.1.5) - 1,101 KB:
## c4ac246cf9795a4491e7766002cd528f
http://www.mpfr.org/mpfr-3.1.5/mpfr-3.1.5.tar.xz

## Ncurses (6.0) - 3,059 KB:
## ee13d052e1ead260d7c28071f46eefb1
http://ftp.gnu.org/gnu//ncurses/ncurses-6.0.tar.gz

## Patch (2.7.5) - 711 KB:
## e3da7940431633fb65a01b91d3b7a27a
http://ftp.gnu.org/gnu/patch/patch-2.7.5.tar.xz

## Perl (5.24.1) - 13,759 KB:
## 178ee0e8fa544dbc76d99cf041e2c9f0
http://www.cpan.org/src/5.0/perl-5.24.1.tar.bz2

## Pkg-config (0.29.1) - 1,967 KB:
## f739a28cae4e0ca291f82d1d41ef107d
https://pkg-config.freedesktop.org/releases/pkg-config-0.29.1.tar.gz

## Procps (3.3.12) - 826 KB:
## 957e42e8b193490b2111252e4a2b443c
http://sourceforge.net/projects/procps-ng/files/Production/procps-ng-3.3.12.tar.xz

## Psmisc (22.21) - 447 KB:
## 935c0fd6eb208288262b385fa656f1bf
http://downloads.sourceforge.net/project/psmisc/psmisc/psmisc-22.21.tar.gz

## Readline (7.0) - 2,842 KB:
## 205b03a87fc83dab653b628c59b9fc91
http://ftp.gnu.org/gnu/readline/readline-7.0.tar.gz

## Sed (4.4) - 1,154 KB:
## e0c583d4c380059abd818cd540fe6938
http://ftp.gnu.org/gnu/sed/sed-4.4.tar.xz

## c06f8c2571b44899e60662f9ad259dd6
## Shadow (4.4) - 1,593 KB:
https://github.com/shadow-maint/shadow/releases/download/4.4/shadow-4.4.tar.xz

## Sysklogd (1.5.1) - 88 KB:
## c70599ab0d037fde724f7210c2c8d7f8
http://www.infodrom.org/projects/sysklogd/download/sysklogd-1.5.1.tar.gz

## Sysvinit (2.88dsf) - 108 KB:
## 6eda8a97b86e0a6f59dabbf25202aa6f
http://download.savannah.gnu.org/releases/sysvinit/sysvinit-2.88dsf.tar.bz2

## Tar (1.29) - 1,950 KB:
## a1802fec550baaeecff6c381629653ef
http://ftp.gnu.org/gnu/tar/tar-1.29.tar.xz

## Tcl (8.6.6) - 5,731 KB:
## 98ebf13bbd90257e006c219369dd5f67
http://sourceforge.net/projects/tcl/files/Tcl/8.6.6/tcl-core8.6.6-src.tar.gz

## Texinfo (6.3) - 4,364 KB:
## 32baefe5c7080dfb512a4eac5ce67b2a
http://ftp.gnu.org/gnu/texinfo/texinfo-6.3.tar.xz

## Time Zone Data (2016j) - 316 KB:
## db361d005ac8b30a2d18c5ca38d3e8ab
http://www.iana.org/time-zones/repository/releases/tzdata2016j.tar.gz

## c2d6b127f89261513b23b6d458484099
## Udev-lfs Tarball (udev-lfs-20140408) - 11 KB:
http://anduin.linuxfromscratch.org/LFS/udev-lfs-20140408.tar.bz2

## Util-linux (2.29.1) - 4,179 KB:
## 0cbb6d16ab9c5736e5649ef1264bee6e
https://www.kernel.org/pub/linux/utils/util-linux/v2.29/util-linux-2.29.1.tar.xz

## Vim (8.0.069) - 10,389 KB:
## 457543a7754b0d3c1c0aa4d4c3bb4070
ftp://ftp.vim.org/pub/vim/unix/vim-8.0.069.tar.bz2
## XML::Parser (2.44) - 232 KB:
## af4813fe3952362451201ced6fbce379
http://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.44.tar.gz

## Xz Utils (5.2.3) - 1009 KB:
## 60fb79cab777e3f71ca43d298adacbd5
http://tukaani.org/xz/xz-5.2.3.tar.xz

## Zlib (1.2.11) - 457 KB:
## 85adef240c5f370b308da8c938951a68
http://zlib.net/zlib-1.2.11.tar.xz


######## Patches

## Bash Upstream Fixes Patch - 17 KB:
## e3d5bf23a4e5628680893d46e6ff286e
http://www.linuxfromscratch.org/patches/lfs/8.0/bash-4.4-upstream_fixes-1.patch

## Bc Memory Leak Patch - 1.4 KB:
## 877e81fba316fe487ec23501059d54b8
http://www.linuxfromscratch.org/patches/lfs/8.0/bc-1.06.95-memory_leak-1.patch

## Bzip2 Documentation Patch - 1.6 KB:
## 6a5ac7e89b791aae556de0f745916f7f
http://www.linuxfromscratch.org/patches/lfs/8.0/bzip2-1.0.6-install_docs-1.patch

## Coreutils Internationalization Fixes Patch - 168 KB:
## e1f87b10b23d66344e5e99e7fabfa7a2
http://www.linuxfromscratch.org/patches/lfs/8.0/coreutils-8.26-i18n-1.patch

## Glibc FHS Patch - 2.8 KB:
## 9a5997c3452909b1769918c759eff8a2
http://www.linuxfromscratch.org/patches/lfs/8.0/glibc-2.25-fhs-1.patch

## Kbd Backspace/Delete Fix Patch - 12 KB:
## f75cca16a38da6caa7d52151f7136895
http://www.linuxfromscratch.org/patches/lfs/8.0/kbd-2.0.4-backspace-1.patch

## Sysvinit Consolidated Patch - 3.9 KB:
## 0b7b5ea568a878fdcc4057b2bf36e5cb
http://www.linuxfromscratch.org/patches/lfs/8.0/sysvinit-2.88dsf-consolidated-1.patch

